apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: core-db
  description: Use this as a sample resource db to get started
spec:
  type: database
  owner: platform-team
  system: workshop