kind: System
spec:
  owner: teama
  domain: Core
apiVersion: backstage.io/v1alpha1
metadata:
  name: Demo
  links:
    - url: https://harness.io
      title: Harness Website
      icon: dashboard
  description: "Harness.io"
  tags: []
